is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CatalogoUnimedBH
build_property.ProjectDir = F:\Users\GIO\Documents\Cursos\Bootcamps\Unimed-BH\Aulas\.NET\Criando um APP simples de cadastro de séries em .NET\Catalogo_Unimed-BH\
